[general]
device = cuda:0

[data]
num_nodes = 307
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
adj_filename = ./data/PEMS04/PEMS04.csv
id_filename= None

[model]
in_dim = 1
out_dim = 1
channels =64
dynamic = True
memory_size = 16
hidden_size=128
proxies=1

[train]
seed = 10
learning_rate = 0.0005
batch_size = 32
epochs = 200
grad_norm = False
max_grad_norm = 5
save = ./garage/metr
expid = 1
log_step = 20
early_stop_patience = 30
lr_decay_step=30,50,70,90,110,130,150,165,180,190
lr_decay_rate=0.5
is_lr=True




[test]
mae_thresh = 0.0
mape_thresh = 0.0